# PowerFxInteractive

./: LICENSE  PowerFxInteractive.sln  README.md
PowerFxInteractive/: PFXInteractive.cs  PFXKernel.cs  PFXKernelExtension.cs  PowerFxInteractive.csproj
Samples/: Samples.ipynb
